Manifest-Version: 1.0
Main-Class: com.csii.webhook.WebhookApplication
Class-Path: java-jwt-3.5.0.jar thymeleaf-spring5-3.0.11.RELEASE.jar spri
 ng-context-5.2.2.RELEASE.jar slf4j-api-1.7.29.jar lombok-1.18.10.jar sp
 ring-webmvc-5.2.2.RELEASE.jar log4j-api-2.12.1.jar hibernate-validator-
 6.0.18.Final.jar fastjson-1.2.47.jar spring-jcl-5.2.2.RELEASE.jar log4j
 -to-slf4j-2.12.1.jar spring-boot-starter-json-2.2.2.RELEASE.jar jakarta
 .validation-api-2.0.1.jar attoparser-2.0.5.RELEASE.jar classmate-1.5.1.
 jar jackson-datatype-jsr310-2.10.1.jar unbescape-1.1.6.RELEASE.jar spri
 ng-boot-starter-logging-2.2.2.RELEASE.jar tomcat-embed-el-9.0.29.jar ja
 karta.annotation-api-1.3.5.jar spring-beans-5.2.2.RELEASE.jar logback-c
 lassic-1.2.3.jar jul-to-slf4j-1.7.29.jar aliGenie-intent-sematic.jar sp
 ring-boot-starter-validation-2.2.2.RELEASE.jar jackson-databind-2.10.1.
 jar spring-expression-5.2.2.RELEASE.jar logback-core-1.2.3.jar spring-a
 op-5.2.2.RELEASE.jar guava-18.0.jar tomcat-embed-core-9.0.29.jar spring
 -boot-starter-thymeleaf-2.2.2.RELEASE.jar jackson-module-parameter-name
 s-2.10.1.jar snakeyaml-1.25.jar jboss-logging-3.4.1.Final.jar tomcat-em
 bed-websocket-9.0.29.jar jackson-core-2.10.1.jar spring-boot-2.2.2.RELE
 ASE.jar gson-2.8.5.jar thymeleaf-3.0.11.RELEASE.jar commons-codec-1.13.
 jar spring-boot-starter-2.2.2.RELEASE.jar spring-core-5.2.2.RELEASE.jar
  spring-boot-starter-web-2.2.2.RELEASE.jar spring-web-5.2.2.RELEASE.jar
  jackson-datatype-jdk8-2.10.1.jar spring-boot-starter-tomcat-2.2.2.RELE
 ASE.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar thymeleaf-extras-ja
 va8time-3.0.4.RELEASE.jar jackson-annotations-2.10.1.jar

