server.port=8108
spring.profiles.active=dev
##https端口号.
#server.port=443
##证书的路径.
#server.ssl.key-store=classpath:keystore.p12
##证书密码，请修改为您自己证书的密码.
#server.ssl.key-store-password=123456
##秘钥库类型
#server.ssl.keyStoreType=PKCS12
##证书别名
#server.ssl.keyAlias=tomcat

#静态资源路径
#说明网址：https://www.jianshu.com/p/a9e6edd46e98
spring.resources.static-locations=classpath:static/

#密钥
token.secret = joijsdfjlsjfljfljl5135313135;

#数据库配置
mybatis.mapper-locations=classpath*:/mapping/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/hello?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver