server.port=8108
##https端口号.
#server.port=443
##证书的路径.
#server.ssl.key-store=classpath:keystore.p12
##证书密码，请修改为您自己证书的密码.
#server.ssl.key-store-password=123456
##秘钥库类型
#server.ssl.keyStoreType=PKCS12
##证书别名
#server.ssl.keyAlias=tomcat

#静态资源路径
#说明网址：https://www.jianshu.com/p/a9e6edd46e98
spring.resources.static-locations=classpath:static/

#密钥
token.secret = joijsdfjlsjfljfljl5135313135;

#数据库配置
mybatis.mapper-locations=classpath*:/mapping/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/hello?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#redis数据库
spring.redis.database=0
#地址
spring.redis.host=127.0.0.1
#端口
spring.redis.port=6379
#密码
spring.redis.password=bank123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
