<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Csii_Login</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .body {
            width: 450px;
            height: 300px;
            background-color: #f9f9fa;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -225px;
            margin-top: -180px;
            text-align: center;
        }

        .loginput {
            margin-top: 30px;
        }

        .input {
            width: 200px;
            border-radius: 5px;
            border: 1px solid #dedede;
        }

        input {
            border: 1px solid #ccc;
            padding: 7px 0px;
            border-radius: 3px;
            padding-left: 5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        input:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        .button {
            width: 206px; /*设置按钮宽度*/
            height: 32px; /*设置按钮高度*/
            margin-top: 30px;
            color: white; /*字体颜色*/
            background-color: rgb(13, 89, 231); /*按钮背景颜色*/
            border-radius: 5px; /*让按钮变得圆滑一点*/
            border-width: 0; /*消去按钮丑的边框*/
            outline: none; /*取消轮廓*/
            font-size: 15px; /*设置字体大小*/
            font-weight: lighter; /*设置字体粗细*/
            text-align: center; /*字体居中*/
        }
    </style>
</head>
<body>
<div style="width: 100%; height: 100%; background-color: rgb(233, 233, 231);">
    <div class="body">
        <h1 style="margin-top: 30px;">CSII Please Login</h1>
        <form action="/login" method="post">
            <div class="loginput">
                <input class="input" type="text" id="login" name="login" placeholder="请输入账号...">
            </div>
            <div class="loginput">
                <input class="input" type="password" id="password" name="password" placeholder="请输入密码...">
                <input type="hidden" id="url" name="url" th:value="${url}">
                <input type="hidden" id="state" name="state" th:value="${state}">
            </div>
            <button class="button" type="submit" id="accept">Login</button>
        </form>
    </div>
</div>
</body>
<script th:inline="javascript" type="text/javascript">
    var dd=[[${url}]]
        console.log(dd)
    var ss=[[${state}]]
    console.log(ss)

</script>
</html>
